# Travel-Record

./: MySubscription.sln
MySubscription/MySubscription/: App.xaml  App.xaml.cs  MySubscription.csproj
MySubscription/MySubscription.Android/: MainActivity.cs  MySubscription.Android.csproj  google-services (4).json
MySubscription/MySubscription.Android/Dependencies/: Auth.cs  Firestore.cs
MySubscription/MySubscription.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySubscription/MySubscription.Android/Renderer/: CustomEntryRenderer.cs
MySubscription/MySubscription.Android/Resources/: Resource.designer.cs
MySubscription/MySubscription.iOS/: AppDelegate.cs  Info.plist  MySubscription.iOS.csproj
MySubscription/MySubscription.iOS/Dependencies/: Auth.cs  Firestore.cs
MySubscription/MySubscription/CustomRenderer/: CustomEntry.cs
MySubscription/MySubscription/Logic/: VenueLogic.cs
MySubscription/MySubscription/Model/: Subscription.cs  Venue.cs
MySubscription/MySubscription/ViewModel/: LoginVM.cs  SaveVM.cs  SignOutVM.cs  SubscriptionVM.cs  UpdateVM.cs
MySubscription/MySubscription/ViewModel/Helpers/: AuthHelpers.cs  Constants.cs  DateBaseHelpers.cs
MySubscription/MySubscription/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  NewSubscription.xaml  NewSubscription.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
